--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v75=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v75,v75 + 1 )),v1(v2(v28,1 + (v75% #v28) ,1 + (v75% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\178\71\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\113\216\58\255\79\117\224\184\82\210\118\207\69\118\165\208\83\223","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\152\111\121\37\26\97\247\3\142\120\125\60\6\102\255\80\232\72\114\36\28\119\241\70\172","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=v7("\136\220\76\117\11\185","\126\219\185\34\61"),[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\133\236\36\227\13\172\12\228\185\231\44\194\31","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\251\43\46\163\187\20\241\221\32\41\148\173","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=true,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\139\236\213\132\144\252\217\132\147\236\194\132\139\240\200\208\189\228","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\29\0\150\195\184\120\55\141\211\184\120\62\144\195\167\49\27\143\134\129\61\23","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]=v7("\36\35\183\120\90\63\44\81\59\183\33\14\39\59\30\38\187\60\75\51\105\5\63\242\57\77\52\44\2\35\242\40\92\50\36\24\37\191\120\72\50\40\5\37\160\61\93\121","\73\113\80\210\88\46\87"),[v7("\167\37\193\23\201\128\33\200","\135\225\76\173\114")]=v7("\41\232\182\152\185\191\152\49\232\161","\199\122\141\216\208\204\221"),[v7("\158\220\6\245\83\243\180","\150\205\189\112\144\24")]=true,[v7("\2\150\190\78\47\141\8\54\55\139\178\127\13\156\20","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30","\230\180\127\103\179\214\28")]={v7("\191\0\81\110\241\67\208\158\0\82\79\241\76","\128\236\101\63\38\132\33"),v7("\159\172\31\108\163\233\158\254\250","\175\204\201\113\36\214\139"),v7("\119\222\48\209\13\82\193\20\223\7\66\223\38","\100\39\172\85\188"),v7("\134\125\160\166\60\191\75\188\142\27\184\122","\83\205\24\217\224"),v7("\213\192\195\21\243\199\251\20\214","\93\134\165\173"),v7("\141\247\207\234\47\204\153\123\167","\30\222\146\161\162\90\174\210"),v7("\201\123\92\63","\106\133\46\16")}}});local v10=v9:CreateTab(v7("\121\35\103\245\85\78\75","\32\56\64\19\156\58"),(4483363365 -(232 + 421)) -((2052 -(1569 + 320)) + 23 + 68) );local v11=false;local v12=v10:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\106\70\74\240\53\163\199\32\92\79","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=false,[v7("\26\163\128\75","\24\92\207\225\44\131\25")]=v7("\120\195\185\65\62\73\68\212\191\64\30","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v30) local v31=0 + 0 ;while true do if ((0 -0)==v31) then v11=v30;if v30 then spawn(function() while v11 do local v115=605 -(316 + 289) ;local v116;local v117;while true do if (v115==(2 -1)) then while true do if (v116==(1 + 0)) then task.wait((1453.05 -(666 + 787)) + (425 -(360 + 65)) );v117:SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v116==0) then local v186=(0 + 0) -(254 -(79 + 175)) ;while true do if (v186==1) then v116=(1 -0) -0 ;break;end if (v186==0) then local v225=0;local v226;while true do if (v225==(0 + 0)) then v226=0 -0 ;while true do if (v226==0) then v117=game:GetService(v7("\55\238\90\75\102\0\235\97\81\99\20\243\101\94\125\0\224\77\77","\19\97\135\40\63"));v117:SendKeyEvent(true,Enum.KeyCode.E,false,game);v226=1;end if (v226==(1 -0)) then v186=(900 -(503 + 396)) + 0 ;break;end end break;end end end end end end break;end if (v115==0) then v116=(2111 -(92 + 89)) -((3625 -1756) + 32 + 29) ;v117=nil;v115=1 + 0 ;end end end end);else print(v7("\157\76\50\54\111\20\238\119\54\34\111\53\167\79\50\57\35\52\170","\81\206\60\83\91\79"));end break;end end end});local v13=v10:CreateButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\156\43\109\31\38\247\234\248\3\114\18\100\250\225\188\98\90\27\55\239\253\183\59\62\43\13","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() local v32=0;local v33;while true do if (v32==(0 -0)) then v33=(0 + 0) -(0 -0) ;while true do if (v33==0) then local v107=0 + 0 ;while true do if (v107==1) then v33=1 + 0 + (0 -0) ;break;end if (v107==(0 + 0)) then v11=false;print(v7("\3\84\59\152\216\1\232\33\76\62\215\208\7\166\38\81\36\217\220\24\227\38","\134\66\56\87\184\190\116"));v107=1;end end end if (v33==(1475 -(1329 + 145))) then v8:Destroy();print(v7("\9\24\73\191\28\248\53\39\51\40\12\191","\85\92\81\105\219\121\139\65"));break;end end break;end end end});local v14=false;local v15=v10:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\254\10\224\19\122\236\26\248\16\122\246\17\226\25\52\203\16\230\5","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\164\33\164\77","\113\226\77\197\42\188\32")]=v7("\9\19\248\185\19\24\226\176\52\2\251\167\35\34\251\178\61\26\241","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v34) local v35=0 -0 ;while true do if (v35==(1244 -(485 + 759))) then v14=v34;if v34 then spawn(function() while v14 do game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\148\41\2\249\245\77\182\38\27\239","\59\211\72\111\156\176")):WaitForChild(v7("\125\130\239\33\113\174\237\59\75\137\247\34\92\158","\77\46\231\131")):FireServer();task.wait(971.1 -((323 -183) + (2020 -(442 + 747))) );end end);else print(v7("\155\65\162\79\250\103\179\76\182\20\159\78\172\81\184\84\181\70\175\0\190\93\165\65\184\88\179\68","\32\218\52\214"));end break;end end end});local v16=v9:CreateTab(v7("\126\27\48\177\244\162","\58\46\119\81\200\145\208\37"),4483364308 -((2544 -(832 + 303)) + 441) );local v17=962 -(88 + 858) ;v16:CreateSlider({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\69\64\123\142\190\184\98\68\114\129","\235\18\33\23\229\158"),[v7("\98\187\207\188\85","\219\48\218\161")]={3 + 5 + 7 + 1 ,(75 + 1746) -((1134 -(766 + 23)) + 1376) },[v7("\205\127\127\91\222\66\229\234\101","\128\132\17\28\41\187\47")]=4 -3 ,[v7("\50\39\0\60\84\25","\61\97\82\102\90")]=v7("\159\62\174\78\195","\105\204\78\203\43\167\55\126"),[v7("\134\191\49\12\22\10\211\103\164\166\54\27","\49\197\202\67\126\115\100\167")]=v17,[v7("\17\87\222\46","\62\87\59\191\73\224\54")]=v7("\208\3\246\194\212\18\255\204\227\49\246\192\227\7\232","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v36) local v37=0;while true do if ((0 -0)==v37) then v17=v36;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v17;break;end end end});local v18=131 -81 ;v16:CreateSlider({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\170\178\202\235\23\207\143\176\194\233","\159\224\199\167\155\55"),[v7("\197\242\50\213\242","\178\151\147\92")]={50,(627 + 256) -(1329 -646) },[v7("\165\243\79\32\23\65\127\130\233","\26\236\157\44\82\114\44")]=1 + 0 ,[v7("\25\59\211\93\35\54","\59\74\78\181")]=v7("\21\222\77\95\161","\211\69\177\58\58"),[v7("\148\240\107\231\236\197\163\211\120\249\252\206","\171\215\133\25\149\137")]=v18,[v7("\199\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\175\167\62\27\120\65\158\128\160\0\7\65\74\140\151","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v38) v18=v38;game.Players.LocalPlayer.Character.Humanoid.JumpPower=v18;end});local v19=false;v16:CreateToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\16\48\218\253\55\47","\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=false,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\229\142\34\246\43\225\77\197\137\33\255\53\226\75\246\142\17\249\53\235","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v40) local v41=1480 -(641 + 839) ;while true do if (v41==(913 -(910 + 3))) then v19=v40;if v40 then spawn(function() while v19 do local v118=0 -0 ;local v119;while true do if ((2 -1)==v118) then task.wait(1206.1 -((2380 -(1466 + 218)) + 510) );break;end if (v118==0) then local v167=0 + 0 ;while true do if (v167==(1149 -(556 + 592))) then v118=1 -(0 + 0) ;break;end if (v167==(808 -(329 + 479))) then v119=game.Players.LocalPlayer;if (v119 and v119.Character) then for v227,v228 in pairs(v119.Character:GetDescendants()) do if (v228:IsA(v7("\19\131\111\185\1\131\110\168","\220\81\226\28")) and v228.CanCollide) then v228.CanCollide=false;end end end v167=855 -(174 + 680) ;end end end end end end);else local v103=game.Players.LocalPlayer;if (v103 and v103.Character) then for v149,v150 in pairs(v103.Character:GetDescendants()) do if v150:IsA(v7("\49\212\145\254\218\198\1\193","\167\115\181\226\155\138")) then v150.CanCollide=true;end end end print(v7("\197\45\167\104\115\99\201\247\37\239\28\76\112\202\238\49\167\88\114\98\199\224\46\226\88","\166\130\66\135\60\27\17"));end break;end end end});local v20=v9:CreateTab(v7("\114\67\221\96\49\72","\80\36\42\174\21"),(4483363720 -0) -(1091 + (354 -183)) );local v21=false;v20:CreateToggle({[v7("\96\17\58\127","\26\46\112\87")]=v7("\177\42\172\124\171\179\76\179\177\55\235\100\179\190\92\177\171\48","\212\217\67\203\20\223\223\37"),[v7("\153\152\186\192\191\131\188\228\187\129\189\215","\178\218\237\200")]=false,[v7("\144\185\231\215","\176\214\213\134")]=v7("\196\161\183\205\173\68\124\199\157","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v42) local v43=0;while true do if (v43==(0 + 0 + (739 -(396 + 343)))) then v21=v42;if v42 then spawn(function() while v21 do local v120=(0 + 0) -(1477 -(29 + 1448)) ;while true do if (v120==((1389 -(135 + 1254)) -(0 -0))) then for v178,v179 in pairs(game.Players:GetPlayers()) do if ((v179~=game.Players.LocalPlayer) and v179.Character and v179.Character:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"))) then if  not v179.Character:FindFirstChild(v7("\155\199\51\103\140\166","\227\222\148\99\37")) then local v202=Instance.new(v7("\17\93\74\222\248\61\86\94\243\216\55\93\64\248\244\54\92\70","\153\83\50\50\150"));v202.Name=v7("\120\69\67\62\124\179","\45\61\22\19\124\19\203");v202.Adornee=v179.Character;v202.Size=v179.Character:GetExtentsSize();v202.Color3=Color3.new(375 -((574 -451) + 251) ,0 + 0 ,1527 -(389 + 1138) );v202.AlwaysOnTop=true;v202.ZIndex=(623 -(102 + 472)) -(37 + 2) ;v202.Transparency=0.5 + 0 ;v202.Parent=v179.Character;end end end task.wait(0.1 + 0 );break;end end end end);else local v104=1545 -(320 + 1225) ;local v105;while true do if ((0 -0)==v104) then v105=(428 + 270) -((1672 -(157 + 1307)) + (2349 -(821 + 1038))) ;while true do if (v105==((0 -0) + 0 + 0)) then for v181,v182 in pairs(game.Players:GetPlayers()) do if (v182.Character and v182.Character:FindFirstChild(v7("\228\33\61\215\13\104","\217\161\114\109\149\98\16"))) then v182.Character:FindFirstChild(v7("\55\19\8\94\179\108","\20\114\64\88\28\220")):Destroy();end end print(v7("\1\13\211\173\253\194\253\20\50\226\244\252\217\174\48\3\222\177\252","\221\81\97\178\212\152\176"));break;end end break;end end end break;end end end});local v22=false;v20:CreateToggle({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\176\211\1\186\58\35\219","\168\228\161\96\217\95\81"),[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=false,[v7("\11\194\94\236","\224\77\174\63\139\38\175")]=v7("\180\77\89\55\129\83\108\60\133\66\93\60\151","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v44) v22=v44;if v44 then spawn(function() while v22 do local v101=0 -0 ;while true do if (v101==(0 + 0)) then for v151,v152 in pairs(game.Players:GetPlayers()) do if ((v152~=game.Players.LocalPlayer) and v152.Character and v152.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"))) then local v169=(0 -0) + (1026 -(834 + 192)) ;local v170;while true do if (v169==2) then v170.Visible=true;spawn(function() local v201=0 + 0 ;while true do if ((836 -(660 + 46 + 130))==v201) then while v22 and v152.Character and v152.Character:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"))  do local v234=0;local v235;local v236;local v237;while true do if (v234==(0 + 0 + (0 -0))) then local v249=304 -(300 + 4) ;while true do if (v249==(0 + 0)) then v235=v152.Character.HumanoidRootPart;v236,v237=workspace.CurrentCamera:WorldToViewportPoint(v235.Position);v249=1;end if (v249==(2 -1)) then v234=363 -(112 + 250) ;break;end end end if (v234==(203 -(14 + 75 + 113))) then if v237 then v170.From=Vector2.new(workspace.CurrentCamera.ViewportSize.X/((1695 -1018) -(534 + 81 + 60)) ,workspace.CurrentCamera.ViewportSize.Y);v170.To=Vector2.new(v236.X,v236.Y);v170.Visible=true;else v170.Visible=false;end task.wait();break;end end end v170:Remove();break;end end end);break;end if (v169==0) then local v189=0;local v190;while true do if (0==v189) then v190=0 + 0 ;while true do if (v190==(0 + 0 + 0)) then v170=Drawing.new(v7("\35\175\35\122","\136\111\198\77\31\135"));v170.Thickness=1;v190=1 + 0 + 0 ;end if (v190==1) then v169=1 + 0 + 0 ;break;end end break;end end end if (((1415 -(1001 + 413)) -(0 -0))==v169) then local v191=882 -(244 + 638) ;while true do if ((694 -(627 + 66))==v191) then v169=2 + (0 -0) ;break;end if (v191==(602 -(512 + 90))) then v170.Color=Color3.new(0 -(1906 -(1665 + 241)) ,(719 -(373 + 344)) -(1 + 0) ,0 + 0 + 0 );v170.Transparency=2 -1 ;v191=1 -0 ;end end end end end end task.wait(1099.1 -(35 + 1064) );break;end end end end);else local v76=0 + 0 ;while true do if (0==v76) then for v108,v109 in pairs(game.Players:GetPlayers()) do if (v109.Character and v109.Character:FindFirstChild(v7("\54\27\166\85\184\246\59\160\12\12","\201\98\105\199\54\221\132\119"))) then v109.Character:FindFirstChild(v7("\141\30\130\34\7\39\128\176\2\134","\204\217\108\227\65\98\85")):Destroy();end end print(v7("\110\207\244\252\41\210\30\247\231\228\47\197\76\208\181\225\37\211\95\193\249\224\40","\160\62\163\149\133\76"));break;end end end end});local v23=false;v20:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\17\21\48\128\251\53\43\5\211","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\200\166\189\63\203\162\179\49\254\188\156\41\246\171\161","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v45) v23=v45;if v45 then spawn(function() while v23 do local v102=(847 -451) -(115 + 281) ;while true do if (v102==((0 + 0) -(1236 -(298 + 938)))) then for v153,v154 in pairs(game.Players:GetPlayers()) do if ((v154~=game.Players.LocalPlayer) and v154.Character and v154.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"))) then if  not v154.Character:FindFirstChild(v7("\221\238\85\211\17\87\244","\54\147\143\56\182\69")) then local v183=(1259 -(233 + 1026)) + (1666 -(636 + 1030)) ;local v184;local v185;while true do if (v183==((0 + 0) -0)) then local v212=0 + 0 ;while true do if (v212==1) then v184.Adornee=v154.Character:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"));v184.Size=UDim2.new(0,60 + 140 ,(0 + 0) -(221 -(55 + 166)) ,50);v212=1 + 1 ;end if ((1 + 1)==v212) then v183=868 -((2100 -1550) + (614 -(36 + 261))) ;break;end if (v212==0) then v184=Instance.new(v7("\244\136\243\69\221\217\128\237\77\248\195\136","\191\182\225\159\41"));v184.Name=v7("\5\19\37\80\191\134\197","\162\75\114\72\53\235\231");v212=1;end end end if (v183==((3 -1) -(1368 -(34 + 1334)))) then local v213=0 + 0 ;while true do if (v213==(2 + 0)) then v183=(1288 -(1035 + 248)) -(23 -(20 + 1)) ;break;end if (v213==(0 + 0)) then v185.BackgroundTransparency=1 -0 ;v185.Text=v154.Name;v213=320 -(134 + 185) ;end if (v213==1) then v185.TextColor3=Color3.new((1135 -(549 + 584)) -1 ,286 -(134 + (836 -(314 + 371))) ,1);v185.TextStrokeTransparency=(5715 -4050) -((1938 -(478 + 490)) + 369 + 326) ;v213=1174 -(786 + 386) ;end end end if (v183==(3 -2)) then local v214=0;local v215;while true do if (v214==(1379 -(1055 + 324))) then v215=0;while true do if (v215==(1341 -(1093 + 247))) then v185=Instance.new(v7("\144\28\20\174\105\169\183\53\168","\80\196\121\108\218\37\200\213"));v185.Size=UDim2.new((1 + 0) -(0 + 0) ,0,3 -2 ,0 -0 );v215=5 -3 ;end if (v215==(0 -0)) then v184.StudsOffset=Vector3.new((708 + 1282) -((2241 -1659) + 1408) ,10 -(24 -17) ,0 + 0 );v184.AlwaysOnTop=true;v215=2 -1 ;end if (v215==(690 -(364 + 324))) then v183=(19 -12) -5 ;break;end end break;end end end if (v183==((4384 -2557) -(397 + 798 + 629))) then v185.Font=Enum.Font.SourceSansBold;v185.TextSize=83 -63 ;v185.Parent=v184;v184.Parent=v154.Character;break;end end end end end task.wait(0.1);break;end end end end);else local v77=0 -0 ;while true do if (v77==(0 -0)) then for v110,v111 in pairs(game.Players:GetPlayers()) do if (v111.Character and v111.Character:FindFirstChild(v7("\46\114\15\122\127\15\141","\234\96\19\98\31\43\110"))) then v111.Character:FindFirstChild(v7("\40\30\95\194\152\115\140","\235\102\127\50\167\204\18")):Destroy();end end print(v7("\96\173\244\58\65\60\16\175\244\46\65\61\16\165\252\48\69\44\92\164\241","\78\48\193\149\67\36"));break;end end end end});local v24=false;local v25=(1334 -(1249 + 19)) -(15 + 1) ;v16:CreateToggle({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\202\164\26","\60\140\200\99\164"),[v7("\164\225\22\52\167\137\224\50\39\174\146\241","\194\231\148\100\70")]=false,[v7("\96\64\192\164","\168\38\44\161\195\150")]=v7("\166\240\155\66\63\239\177\26\133","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v46) v24=v46;if v46 then local v78=0 -0 ;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v78==2) then v83=nil;v84=nil;v78=1089 -(686 + 400) ;end if (v78==(0 + 0)) then v79=(470 -(73 + 156)) -(1 + 186 + (865 -(721 + 90))) ;v80=nil;v78=1 + 0 ;end if (v78==(9 -6)) then while true do if (v79==(471 -(224 + 246))) then v83.P=3780 -((262 -100) + (1137 -519)) ;v83.CFrame=v82.CFrame;v83.MaxTorque=Vector3.new(72557 + 327443 ,400000,280279 + 119721 );v84=Instance.new(v7("\252\168\193\196\69\244\81\1\221\174\209\196","\110\190\199\165\189\19\145\61"),v82);v79=2 + 0 + 0 ;end if (v79==(3 -1)) then v84.MaxForce=Vector3.new((493918 + 178558) -272476 ,31276 + 368724 ,(798515 -396879) -((4568 -3195) + (776 -(203 + 310))) );v84.Velocity=Vector3.zero;spawn(function() while v24 do local v171=0;while true do if ((1993 -(1238 + 755))==v171) then if v82 then local v222=workspace.CurrentCamera;local v223=Vector3.zero;if game:GetService(v7("\239\248\114\250\162\201\202\254\99\219\142\213\204\226\116\237","\167\186\139\23\136\235")):IsKeyDown(Enum.KeyCode.W) then v223=v223 + v222.CFrame.LookVector ;end if game:GetService(v7("\47\166\141\31\51\187\152\24\14\134\141\31\12\188\139\8","\109\122\213\232")):IsKeyDown(Enum.KeyCode.S) then v223=v223-v222.CFrame.LookVector ;end if game:GetService(v7("\219\228\167\34\199\249\178\37\250\196\167\34\248\254\161\53","\80\142\151\194")):IsKeyDown(Enum.KeyCode.A) then v223=v223-v222.CFrame.RightVector ;end if game:GetService(v7("\54\213\114\94\42\200\103\89\23\245\114\94\21\207\116\73","\44\99\166\23")):IsKeyDown(Enum.KeyCode.D) then v223=v223 + v222.CFrame.RightVector ;end if game:GetService(v7("\73\228\44\36\26\170\108\226\61\5\54\182\106\254\42\51","\196\28\151\73\86\83")):IsKeyDown(Enum.KeyCode.Space) then v223=v223 + Vector3.new(0,1,(70 + 930) -(451 + (2083 -(709 + 825))) ) ;elseif game:GetService(v7("\198\16\44\2\171\86\8\99\231\48\44\2\148\81\27\115","\22\147\99\73\112\226\56\120")):IsKeyDown(Enum.KeyCode.LeftShift) then v223=v223-Vector3.new(0 + 0 ,(1 -0) -(0 -0) ,0 -(864 -(196 + 668)) ) ;end if (v223.Magnitude>((5464 -4080) -((1545 -799) + 638))) then v223=v223.Unit * v25 ;end v84.Velocity=v223;end task.wait();break;end end end end);break;end if (v79==((833 -(171 + 662)) + (93 -(4 + 89)))) then local v162=0 -0 ;while true do if (v162==(0 + 0)) then v80=game.Players.LocalPlayer;v81=v80.Character or v80.CharacterAdded:Wait() ;v162=4 -3 ;end if (v162==(1 + 0)) then v82=v81:WaitForChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"));v83=Instance.new(v7("\160\65\91\70\151\208\76\141","\62\226\46\63\63\208\169"),v82);v162=2;end if (v162==2) then v79=1487 -(35 + 1451) ;break;end end end end break;end if (v78==(1454 -(28 + 1425))) then v81=nil;v82=nil;v78=2;end end else local v85=1993 -(941 + 1052) ;local v86;local v87;while true do if (v85==(1 -(0 + 0))) then if (v87 and v87:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"))) then local v121=1514 -(822 + 692) ;local v122;while true do if (v121==0) then v122=341 -(218 + (174 -51)) ;while true do if (((745 + 836) -((1832 -(45 + 252)) + 46 + 0))==v122) then if v87.HumanoidRootPart:FindFirstChild(v7("\50\27\54\236\241\183\176\31","\194\112\116\82\149\182\206")) then v87.HumanoidRootPart.BodyGyro:Destroy();end if v87.HumanoidRootPart:FindFirstChild(v7("\27\167\72\1\246\231\2\54\171\69\12\217","\110\89\200\44\120\160\130")) then v87.HumanoidRootPart.BodyVelocity:Destroy();end break;end end break;end end end print(v7("\141\207\82\6\71\67\40\76\169\207\78\66","\45\203\163\43\38\35\42\91"));break;end if (v85==(0 + 0 + 0)) then local v106=0 -0 ;while true do if (v106==(434 -(114 + 319))) then v85=1 + (0 -0) ;break;end if (v106==0) then v86=game.Players.LocalPlayer;v87=v86.Character;v106=1;end end end end end end});v16:CreateSlider({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\7\77\73\68\196\76\38\36\69","\67\65\33\48\100\151\60"),[v7("\237\230\160\223\246","\147\191\135\206\184")]={10,200},[v7("\173\38\165\211\221\94\183\138\60","\210\228\72\198\161\184\51")]=(10 -1) -(3 + 1) ,[v7("\5\92\245\22\122\214","\174\86\41\147\112\19")]=v7("\104\16\136\14\33","\203\59\96\237\107\69\111\113"),[v7("\7\3\190\243\52\254\195\18\23\160\244\52","\183\68\118\204\129\81\144")]=v25,[v7("\40\161\113\227","\226\110\205\16\132\107")]=v7("\205\207\249\234\81\238\198\228\234\77\226\199\229\203","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v47) local v48=0 -0 ;local v49;while true do if (v48==(0 -0)) then v49=(3430 -(556 + 1407)) -((2105 -(741 + 465)) + 568) ;while true do if (((465 -(170 + 295)) + 0 + 0)==v49) then v25=v47;print(v7("\112\163\37\94\32\243\246\83\171\124\13\22\247\179\66\160\102","\147\54\207\92\126\115\131"),v25);break;end end break;end end end});local v26=v9:CreateTab(v7("\57\52\57\120\29\113\31\37","\30\109\81\85\29\109"),(4483364190 -(109 + 1623)) -0 );v26:CreateButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\157\234\177\176\238\220\169\169\168\233","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() local v50=603 -(268 + 107 + 228) ;local v51;local v52;local v53;local v54;while true do if (v50==(290 -(50 + 10 + 148 + 82))) then local v89=0 + 0 ;local v90;while true do if (v89==(1230 -(957 + 273))) then v90=0 + 0 ;while true do if (v90==(0 + 0)) then v51=game.Players.LocalPlayer;v52=v51.Character or v51.CharacterAdded:Wait() ;v90=3 -2 ;end if (v90==(2 -1)) then v50=2 -1 ;break;end end break;end end end if (v50==(9 -7)) then if (v54 and v54:IsA(v7("\216\177\14\30\123","\152\149\222\106\123\23"))) then if v54.PrimaryPart then local v123=1780 -(389 + 1391) ;local v124;local v125;while true do if (v123==1) then while true do if (v124==((360 + 213) -(45 + 381 + 146))) then print(v7("\233\35\250\70\165\210\52\226\70\177\157\40\243\66\167\157\21\243\79\185\157\21\226\86\179\219\102\190\18\245\208\35\226\70\167\157\39\225\66\172\148","\213\189\70\150\35"));break;end if (((0 -0) + (951 -(783 + 168)))==v124) then local v192=0;local v193;while true do if (v192==(0 -0)) then v193=0 + 0 ;while true do if (0==v193) then v125=v54.PrimaryPart.CFrame.LookVector *  -((1770.281 -(309 + 2)) -((865 -583) + (2386 -(1090 + 122)))) ;v53.CFrame=v54.PrimaryPart.CFrame + v125 ;v193=1 + 0 ;end if (v193==(3 -2)) then v124=812 -(390 + 179 + 242) ;break;end end break;end end end end break;end if (v123==0) then v124=1118 -(628 + 490) ;v125=nil;v123=1;end end else local v126=(0 + 0) -(0 -0) ;local v127;while true do if (v126==(1 + (0 -0))) then print(v7("\123\80\120\13\95\90\102\28\74\81\52\6\74\84\102\72\124\80\120\4\15\102\96\29\73\83\52\64\73\84\120\4\77\84\119\3\15\65\123\72\66\90\112\13\67\21\119\13\65\65\113\26\6","\104\47\53\20"));break;end if (v126==(774 -(431 + 343))) then local v172=0;while true do if (v172==1) then v126=(2568 -1296) -(945 + 326) ;break;end if ((0 -0)==v172) then v127=v54:GetModelCFrame();v53.CFrame=v127 + Vector3.new(1024 -(706 + 252 + 66) ,0 + 0 , -((2949.281 -(556 + 1139)) -((736 -(6 + 9)) + 530))) ;v172=1 + 0 ;end end end end end else print(v7("\144\73\141\16\252\60\183\89\135\26\252\1\172\88\193\26\179\26\173\72\193\21\178\79\148\67\147\23\175\31\162\79\132\82\146\63\128\127\207","\111\195\44\225\124\220"));end break;end if (v50==((2 + 0) -(170 -(28 + 141)))) then local v91=0 + 0 ;while true do if (v91==(0 -0)) then v53=v52:WaitForChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"));v54=workspace:FindFirstChild(v7("\23\67\90\114","\174\89\19\25\33")) and workspace.NPCS:FindFirstChild(v7("\28\23\94\66\183\180\31\46\28\86\93","\107\79\114\50\46\151\231")) ;v91=1 + 0 ;end if (v91==(1318 -(486 + 831))) then v50=5 -3 ;break;end end end end end});v26:CreateButton({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\123\116\177\250\133\123\121\187\238","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function() local v55=0 + 0 ;local v56;local v57;local v58;local v59;while true do if (v55==((2464 -1764) -(52 + 219 + (1356 -927)))) then local v92=0;while true do if (v92==(1263 -(668 + 595))) then v56=game.Players.LocalPlayer;v57=v56.Character or v56.CharacterAdded:Wait() ;v92=1 + 0 ;end if (v92==1) then v55=1 + 0 + 0 ;break;end end end if (v55==((4096 -2594) -(1408 + (382 -(23 + 267))))) then if (v59 and v59:IsA(v7("\41\74\64\47\197","\169\100\37\36\74"))) then if v59.PrimaryPart then local v128=v59.PrimaryPart.CFrame.RightVector *  -((3036.562 -(1129 + 815)) -(461 + (1012 -(371 + 16)))) ;v58.CFrame=v59.PrimaryPart.CFrame + v128 ;print(v7("\52\130\174\85\16\136\176\68\5\131\226\68\15\199\182\88\5\199\174\85\6\147\226\95\6\199\145\85\5\131\226\99\20\134\172\84\19\199\234\2\64\138\167\68\5\149\177\16\1\144\163\73\73","\48\96\231\194"));else local v130=1750 -(1326 + 424) ;local v131;local v132;local v133;while true do if (v130==1) then v133=nil;while true do if (v131==(0 -0)) then local v195=0 -0 ;while true do if (v195==1) then v131=1;break;end if (v195==(118 -(88 + 30))) then v132=(2059 -(720 + 51)) -((2208 -1215) + 295) ;v133=nil;v195=1777 -(421 + 1355) ;end end end if (v131==1) then while true do if (((0 -0) + 0 + 0)==v132) then local v231=1083 -(286 + 797) ;local v232;while true do if (v231==0) then v232=0 -0 ;while true do if (v232==(0 -0)) then v133=v59:GetModelCFrame();v58.CFrame=v133 + Vector3.new( -((1616.562 -(397 + 42)) -(131 + 287 + (1553 -(24 + 776)))),(0 -0) + 0 ,(785 -(222 + 563)) + (0 -0) ) ;v232=1 + 0 ;end if (v232==(191 -(23 + 167))) then v132=1;break;end end break;end end end if (((1799 -(690 + 1108)) + 0 + 0)==v132) then print(v7("\252\95\2\40\9\215\189\151\205\94\78\57\22\152\187\139\205\26\2\40\31\204\239\140\206\26\61\40\28\220\239\176\220\91\0\41\10\152\231\133\201\86\2\47\24\219\164\195\220\85\78\32\22\220\170\143\136\89\11\35\13\221\189\202","\227\168\58\110\77\121\184\207"));break;end end break;end end break;end if (v130==(0 + 0)) then local v173=848 -(40 + 808) ;while true do if (v173==(1 + 0)) then v130=3 -2 ;break;end if (v173==(0 + 0)) then v131=0 + 0 ;v132=nil;v173=1;end end end end end else print(v7("\72\57\186\68\241\232\101\164\117\56\172\0\191\212\101\229\125\51\170\78\181\155\120\171\59\11\176\82\186\200\97\164\120\57\241\110\129\248\66\235","\197\27\92\223\32\209\187\17"));end break;end if (v55==(1 + 0 + (571 -(47 + 524)))) then local v93=0;while true do if (v93==(0 + 0)) then v58=v57:WaitForChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"));v59=workspace:FindFirstChild(v7("\172\225\130\190","\228\226\177\193\237\217")) and workspace.NPCS:FindFirstChild(v7("\7\181\38\226\116\131\55\231\58\180\48","\134\84\208\67")) ;v93=2 -1 ;end if (v93==1) then v55=2 -0 ;break;end end end end end});v26:CreateButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\192\63\234\98\167\9\227\127\247","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v60=(1205 -676) -((2132 -(1165 + 561)) + 4 + 119) ;local v61;local v62;local v63;local v64;while true do if (v60==(1769 -((5416 -3667) + 20))) then local v94=0;local v95;while true do if (v94==0) then v95=0 + 0 ;while true do if (v95==0) then v61=game.Players.LocalPlayer;v62=v61.Character or v61.CharacterAdded:Wait() ;v95=480 -(341 + 138) ;end if (v95==(1 + 0)) then v60=(1 -0) + (326 -(89 + 237)) ;break;end end break;end end end if ((3 -2)==v60) then local v96=0 -0 ;local v97;while true do if (v96==(881 -(581 + 300))) then v97=1220 -(855 + 365) ;while true do if (v97==(0 -0)) then v63=v62:WaitForChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"));v64=workspace:FindFirstChild(v7("\232\233\160\237","\138\166\185\227\190\78")) and workspace.NPCS:FindFirstChild(v7("\236\113\196\37\18\16\13\202\122\193\36","\121\171\20\165\87\50\67")) ;v97=1;end if (v97==(1 + 0)) then v60=(2559 -(1030 + 205)) -(1173 + 76 + 68 + 5) ;break;end end break;end end end if (v60==((287 -(156 + 130)) + 1)) then if (v64 and v64:IsA(v7("\235\55\189\51\181","\98\166\88\217\86\217"))) then if v64.PrimaryPart then local v134=0 -0 ;local v135;local v136;while true do if (v134==(1 -0)) then while true do if ((0 -0)==v135) then v136=v64.PrimaryPart.CFrame.RightVector * ((304.5619999999999 + 847) -(272 + 194 + 679)) ;v63.CFrame=v64.PrimaryPart.CFrame + v136 ;v135=2 -1 ;end if (v135==(2 -(70 -(10 + 59)))) then print(v7("\194\243\117\4\150\211\228\226\124\5\198\200\249\182\109\9\131\156\228\255\126\9\146\156\249\240\57\38\131\221\228\182\74\21\135\210\242\229\57\73\212\156\251\243\109\4\148\207\182\247\110\0\159\149","\188\150\150\25\97\230"));break;end end break;end if (v134==(0 + 0)) then local v174=0 -0 ;while true do if ((1164 -(671 + 492))==v174) then v134=1 + 0 ;break;end if (v174==(1215 -(369 + 846))) then v135=0 + 0 ;v136=nil;v174=1 + 0 ;end end end end else local v137=0;local v138;local v139;while true do if ((1945 -(1036 + 909))==v137) then local v175=0 + 0 ;while true do if (v175==(1 -0)) then v137=204 -(11 + 192) ;break;end if ((0 + 0)==v175) then v138=(2075 -(135 + 40)) -((256 -150) + 1794) ;v139=nil;v175=1;end end end if (v137==(1 + 0)) then while true do if (v138==((2 -1) + (0 -0))) then print(v7("\238\140\83\7\28\226\200\157\90\6\76\249\213\201\75\10\9\173\200\128\88\10\24\173\213\143\31\37\9\236\200\201\108\22\13\227\222\154\31\74\10\236\214\133\93\3\15\230\154\157\80\66\1\226\222\140\83\66\15\232\212\157\90\16\69","\141\186\233\63\98\108"));break;end if (v138==((176 -(50 + 126)) + 0)) then v139=v64:GetModelCFrame();v63.CFrame=v139 + Vector3.new((47.562 -30) -(3 + 8) ,(1413 -(1233 + 180)) -(969 -(522 + 447)) ,114 -((1425 -(107 + 1314)) + 110) ) ;v138=1 + 0 ;end end break;end end end else print(v7("\214\239\45\164\101\194\254\45\184\33\226\170\34\185\49\177\236\35\163\43\245\170\37\184\101\198\229\62\189\54\225\235\47\179\107\223\218\15\133\107","\69\145\138\76\214"));end break;end end end});v26:CreateButton({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\186\145\48\168\250\203\90\130\146\48\169","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() local v65=(1779 -1195) -(57 + 224 + 303) ;local v66;local v67;local v68;local v69;while true do if (v65==0) then local v98=0 -0 ;while true do if (1==v98) then v65=1428 -((162 -121) + (3296 -(716 + 1194))) ;break;end if (v98==(0 + 0)) then v66=game.Players.LocalPlayer;v67=v66.Character or v66.CharacterAdded:Wait() ;v98=1 + 0 ;end end end if (v65==((607 -(74 + 429)) -((32 -15) + 43 + 43))) then local v99=0 -0 ;while true do if (v99==(0 + 0)) then v68=v67:WaitForChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"));v69=workspace:FindFirstChild(v7("\18\117\255\135","\109\92\37\188\212\154\29")) and workspace.NPCS:FindFirstChild(v7("\53\250\161\208\37\26\55\251\165\205\53","\58\100\143\196\163\81")) ;v99=2 -1 ;end if (v99==(2 -1)) then v65=435 -(279 + 154) ;break;end end end if (v65==(2 + (778 -(454 + 324)))) then if (v69 and v69:IsA(v7("\55\77\39\166\51","\110\122\34\67\195\95\41\133"))) then if v69.PrimaryPart then local v140=0 + 0 ;local v141;local v142;while true do if (v140==(18 -(12 + 5))) then while true do if (1==v141) then print(v7("\65\180\87\79\198\122\163\79\79\210\53\184\85\10\208\103\190\85\94\150\122\183\27\123\195\112\162\79\10\229\97\176\85\78\150\61\227\27\71\211\97\180\73\89\150\116\166\90\83\159","\182\21\209\59\42"));break;end if (v141==(0 + 0)) then local v198=0 -0 ;local v199;while true do if (v198==(0 + 0)) then v199=0 -(1093 -(277 + 816)) ;while true do if (v199==(0 -(0 -0))) then v142=v69.PrimaryPart.CFrame.LookVector * (172.562 -(122 + (1227 -(1058 + 125)))) ;v68.CFrame=v69.PrimaryPart.CFrame + v142 ;v199=(1 + 0) -(975 -(815 + 160)) ;end if ((3 -(8 -6))==v199) then v141=(2 -1) + 0 + 0 ;break;end end break;end end end end break;end if (v140==0) then v141=0 -0 ;v142=nil;v140=1899 -(41 + 1857) ;end end else local v143=0 + (1893 -(1222 + 671)) ;local v144;while true do if (v143==(0 -0)) then local v176=0 -0 ;while true do if (1==v176) then v143=1;break;end if (v176==(1182 -(229 + 953))) then v144=v69:GetModelCFrame();v68.CFrame=v144 + Vector3.new(1780.562 -(1111 + 663) ,0 -0 ,1579 -(874 + 705) ) ;v176=1 + 0 ;end end end if (v143==(1 + 0)) then print(v7("\131\82\201\24\49\177\165\67\192\25\97\183\185\23\195\15\46\176\163\23\202\27\97\143\162\82\214\9\97\141\163\86\203\25\97\246\177\86\201\17\35\191\180\92\133\9\46\254\186\88\193\24\45\254\180\82\203\9\36\172\254","\222\215\55\165\125\65"));break;end end end else print(v7("\29\196\195\9\230\129\222\94\45\223\194\90\252\206\249\10\42\222\211\20\246\129\228\68\108\230\201\8\249\210\253\75\47\212\136\52\194\226\222\4","\42\76\177\166\122\146\161\141"));end break;end end end});v26:CreateButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\5\33\171\219\100\182\151\182\33\53\171\200\62\167\214\144\40\116\182\221\123\170\151\132\56\51\236","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() local v70=0 -0 ;local v71;local v72;local v73;local v74;while true do if (v70==(1 + 0)) then v73=v72:WaitForChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"));v74=workspace:FindFirstChild(v7("\6\136\126\91\226\174\183\211","\184\85\237\27\63\178\207\212")) and workspace.SeedPack:FindFirstChild(v7("\56\80\7\84\72\120\27\77\7\78","\63\104\57\105")) ;v70=67 -((709 -(642 + 37)) + 8 + 27) ;end if (v70==2) then if (v74 and v74:IsA(v7("\38\136\160\65\7","\36\107\231\196"))) then if v74.PrimaryPart then local v145=Vector3.new(0 + 0 + (0 -0) ,1263.562 -((1497 -(233 + 221)) + (494 -280)) ,0 -(0 + 0) );v73.CFrame=v74.PrimaryPart.CFrame + v145 ;print(v7("\105\176\174\130\77\186\176\147\88\177\226\213\29\184\167\147\88\167\177\199\92\183\173\145\88\245\146\142\83\190\226\166\79\167\173\144","\231\61\213\194"));else local v147=(2753 -(718 + 823)) -(323 + 560 + 329) ;local v148;while true do if (v147==((807 -(266 + 539)) -(2 -1))) then print(v7("\61\168\49\118\25\162\47\103\12\169\125\33\73\160\56\103\12\191\46\51\8\175\50\101\12\237\13\122\7\166\125\82\27\191\50\100\73\229\59\114\5\161\63\114\10\166\125\103\6\237\48\124\13\168\49\51\10\168\51\103\12\191\116","\19\105\205\93"));break;end if (v147==((1805 -(636 + 589)) -((856 -495) + 219))) then v148=v74:GetModelCFrame();v73.CFrame=v148 + Vector3.new((660 -340) -(43 + 10 + 98 + 169) ,(1017.562 -(657 + 358)) + 4 ,(1093 -680) -((34 -19) + (1585 -(1151 + 36))) ) ;v147=1 + 0 ;end end end else print(v7("\153\1\208\138\127\136\26\204\142\40\233\6\209\149\127\175\7\203\143\59\233\1\208\193\8\166\26\213\146\47\168\11\219\207\12\172\13\218\177\62\170\3\144","\95\201\104\190\225"));end break;end if (v70==0) then local v100=0;while true do if (v100==0) then v71=game.Players.LocalPlayer;v72=v71.Character or v71.CharacterAdded:Wait() ;v100=1;end if (v100==1) then v70=(259 + 724) -(18 + (2878 -1914)) ;break;end end end end end});v8:LoadConfiguration();
